<!DOCTYPE html>
<html>
<head>
<title>BIKE SHOWROOM FORM</title>
</head>
<body>
<style type="text/css">
body
{
  background-color: #99ccff;
}
header
{
  width: 100%;
  height: 100px;
  background-color: lavender;
  color: black;
  border: 2px solid black;
  font-family: Times New Roman;
  font-size: 20px;
}
</style>
<form>
<header><center>BENELLI CO-LIMITED</center><br>
<center>Since 1987</center></header>
<br>
<br>
NAME: <input type="textbox" placeholder="Name" value="">
<br>
<br>
D.O.B:<input type="numbers" placeholder="Dob" value="">
<br>
<br>
GENDER: <input type="checkbox">MALE<input type="checkbox">FEMALE<br><br><input type="checkbox">OTHERS
<br>
<br>
BLOODGROUP: <input type="textbox" placeholder="Bloodgroup" value="">
<br>
<br>
BIKE MODEL:<input type="option" value="">
<br>
<br>
SHOWROOM ADDRESS:<br>
<textarea></textarea><br>
[The above column can be filled my showroom management!]
<br>
<br>
MINIMUM BUDGET: <input type="textbox" value="₹">
<br>
<br>
MAXIMUM BUDGET: <input type="textbox" value="₹">
<br>
<br>
Now Your Current Price for The Selected model:<br>
<input type="textbox" value="">
<br>
<br>
BIKE COLOR: <br><br><input type="checkbox">RED<input type="checkbox">GREEN<input type="checkbox">WHITE
<br>
<br>
Which option you choose to buy
<br>
<br>
<input type="checkbox">Installment<input type="checkbox">Full payment<input type="checkbox">Down payment
<br>
<br>
NAME OF THE INSURANCE<br>
<textarea></textarea>
<br>
<br>
BIKE NUMBER:<input type="number" value="">
<br>
<br>
NOTE: This column must fill by showroom management
<br>
<br>
Why you prefer this showroom?<br><br>
<input type="checkbox">Easy and Convenient<input type="checkbox">Others<br><br>
LICENSE NUMBER:<input type="number" value="">
<br>
<br>
AADHAR ID:<input type="number" value="">
<br>
<br>
Which payment you prefer to pay:
<br>
<br>
<input type="checkbox">Check<input type="checkbox">DD<input type="checkbox">Cash
<br>
<br>
RESIDENTAL ADDRESS:<textarea></textarea>
<br>
<br>
PHONE NUMBER: <input type="number">
<br>
<br>
EMAIL:<input type="textbox" value="">
<br>
<br>
For What Purpose You Choose This Bike<br>
<textarea></textarea>
<br>
<br>
For any issues or complaints regarding showroom or model<br>
Visit our webpage<a href="www.google.com">www.benellibikesltd.com</a>
<br>
<br>
I have accepted the <a href="#">terms and conditions</a><br>
<input type="checkbox">Agree<br>
<br>
<button class="center">Submit</button>
<br>
<br>
<b>©This webpage is assured with motor Co-Limited</b><br>
<br>
<h3>Social Media Pages</h3>
<br>
INSTAGRAM<a href="www.google.com">Benellishowrooms_chennai</a><br>
<br>
FACEBOOK<a href="www.google.com">Benellicompanychennai</a><br>
<br>
TWITTER<a href="www.googke.com">Benellishowrooms chennai</a>
</form>
</body>
</html>